<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Online Breath & Happiness Workshop</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo.png" alt="Evento"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.jpg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Online
                            </h2>
                            <h1 class="cover-title"><strong>Meditation & Breath</strong><br><strong>Workshop</strong></h1>
                            <h4 class="cover-title">The Art of Living Happiness Program</h4>
                            <br>
                            <p class="cover-date">
                                10-13th May 2020.
                            </p>
                            <a href="https://www.artofliving.online/registration.php?event_id=463345" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.jpg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-left">
                            <h2 class="cover-title">
                                Online
                            </h2>
                            <h1 class="cover-title"><strong>Meditation & Breath</strong><br><strong>Workshop</strong></h1>
                            <h4 class="cover-title">The Art of Living Happiness Program</h4>
                            <br>
                            <p class="cover-date">
                                10-13th May 2020.
                            </p>
                            <a href="https://www.artofliving.online/registration.php?event_id=463098" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.jpg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Online
                            </h2>
                            <h1 class="cover-title"><strong>Meditation & Breath</strong><br><strong>Workshop</strong></h1>
                            <h4 class="cover-title">The Art of Living Happiness Program</h4>
                            <br>
                            <p class="cover-date">
                                10-13th May 2020.
                            </p>
                            <a href="https://www.artofliving.online/registration.php?event_id=463084" class=" btn btn-primary btn-rounded" >
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->




<!--about the event -->
<section class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
            Maximise happiness, cut down stress & unlock confidence</h3>
        </div>
        <br>
        <div class="row justify-content-center mt30">
            <h6>A 4 day online program that teaches you a powerful rhythmic breathing technique called Sudarshan Kriya, Pranayamas, Yoga, Meditation, and Practical Wisdom for Everyday Living.</h6>
            <br>
            
            <br>
            
        <!--event features-->
        <div class="row justify-content-center mt30">
            <h4>The way you breathe can have a tremendous impact on the quality of life you lead</h4>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <img src="assets/img/blog/icon-builds resilience_0.png" alt="benefits">
                    <div class="content">
                        <h4>Builds Resillience</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <img src="assets/img/blog/icon-enhanced creativity_0.png" alt="benefits">
                    <div class="content">
                        <h4>Enhanced Creativity</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <img src="assets/img/blog/icon-improved relationships_0.png" alt="benefits">
                    <div class="content">
                        <h4>Improved Relationships</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <img src="assets/img/blog/icon-focus and confidence_0.png" alt="benefits">
                    <div class="content">
                        <h4>Focus & Confidence</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--event features end-->  
    </div>
</section>
<!--about the event end -->
<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/row bg nature.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Who does the program benefit?</h4>
                <p class="mb30 text-center color-light">Millions of people around the world, including universities, dozens of Fortune companies, olympic athletes, top business schools and CEOs, entrepreneurs, and homemakers have discovered the power of Sudarshan Kriya.</p>
                <br><br>
                <p class="mb30 text-center color-light">Managers | Entrepreneurs | Corporate Employees | Business Owners | Homemakers | Students</p> 
            </div>
        </div>
    </div>
</section>
<!--event count down end-->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/1235.jpg');">
    <div></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-dark">What will you learn?</h4>
                <p class="mb30 text-center color-dark">The Meditation & Breath Workshop will help you live the life you’ve wanted to, confidently, and armed with tools you need to deal with whatever life throws at you. These tools are for everyone.</p>
                <br><br>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <h6 class="mb30 text-left color-dark">Unleash the power of breathing</h6>
                    <img src="assets/img/blog/icon-reduce stress.png" alt="benefits"><p class="mb30 text-left color-dark">Reduce Stress</p>
                    <img src="assets/img/blog/icon-relieve anxiety.png" alt="benefits"><p class="mb30 text-left color-dark">Relieve Anxiety & Depression</p>
                    <img src="assets/img/blog/icon-build positivity.png" alt="benefits"><p class="mb30 text-left color-dark">Build Positivity</p>
                </div>
                <div class="col-12 col-md-6">
                    <h6 class="mb30 text-left color-dark">Master the art of resilience</h6>
                    <img src="assets/img/blog/icon-reduce reduce frustration_0.png" alt="benefits"><p class="mb30 text-left color-dark">Reduce Frustration</p>
                    <img src="assets/img/blog/icon-practice patience_0.png" alt="benefits"><p class="mb30 text-left color-dark">Practice Patience</p>
                    <img src="assets/img/blog/icon-block worries_0.png" alt="benefits"><p class="mb30 text-left color-dark">Block Worries</p>
                    </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <h6 class="mb30 text-left color-dark">Build a mental fortitude</h6>
                    <img src="assets/img/blog/icon-control the mind.png" alt="benefits"><p class="mb30 text-left color-dark">Handle the Mind</p>
                    <img src="assets/img/blog/icon-build focus.png" alt="benefits"><p class="mb30 text-left color-dark">Build Focus</p>
                    <img src="assets/img/blog/icon-meditate efortlessly.png" alt="benefits"><p class="mb30 text-left color-dark">Meditate Effortlessly</p>
                </div>
                <div class="col-12 col-md-6">
                    <h6 class="mb30 text-left color-dark">Relax with Guided Yoga</h6>
                    <img src="assets/img/blog/icon-improve flexibility.png" alt="benefits"><p class="mb30 text-left color-dark">Improves Flexibility</p>
                    <img src="assets/img/blog/icon-reduce fatigue.png" alt="benefits"><p class="mb30 text-left color-dark">Reduce Fatigue</p>
                    <img src="assets/img/blog/icon-increase muscle strength.png" alt="benefits"><p class="mb30 text-left color-dark">Increases the Muscle Strength</p>
                    </div> 
            </div>
            </div>
        </div>
    </div>
</section>




<!--speaker section-->
<section class="pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
               our Trainers
            </h3>
        </div>
    </div>
    <div class="row justify-content-center no-gutters">
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s1.jpg" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Shyam Agarwal</h5>
                        <p class="position">Ex Marketing Manager, Social Entrepreneur, Corporate Trainer, Life Coach & Senior Full-Time Art of Living Faculty</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s2.jpg" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Aashna Gupta</h5>
                        <p class="position">Freelance Creative Writer, Lifestyle Blogger, Youth Mentor & Trainer & Full-Time Art of Living Faculty</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s3.jpg" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Vivek Agarwal</h5>
                        <p class="position">Ex- Senior Software Consultant Education Department, NSW Australia,Corporate Trainer, Life Coach & International Art of Living Faculty</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s4.jpg" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Suvidha Malhotra</h5>
                        <p class="position">Actuarial Analyst, Ex-AON Hewitt Consultant, Wellness Coach & Full-Time Art of Living Faculty</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--speaker section end -->

<!--Price section-->
<section class="pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Registration
            </h3>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-4 col-12">
                <div class="price_box">
                   <div class="price_header">
                       <h4>
                           Batch-I
                       </h4>
                       <h6>
                          <strong> 07:30am-09:30am</strong> 
                       </h6>
                   </div>
                    <div class="price_footer">
                        <a href="https://www.artofliving.online/registration.php?event_id=463345" class="btn btn-primary btn-rounded">Register</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="price_box">
                   <div class="price_header">
                       <h4>
                           Batch-II
                       </h4>
                       <h6>
                           <strong> 10:00am-12:30pm</strong>
                       </h6>
                   </div>
                    <div class="price_footer">
                        <a href="https://www.artofliving.online/registration.php?event_id=463098" class="btn btn-primary btn-rounded">Register</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="price_box">
                   <div class="price_header">
                       <h4>
                           Batch-III
                       </h4>
                       <h6>
                           <strong> 05:30pm-08:00pm</strong>
                       </h6>
                   </div>
                    <div class="price_footer">
                        <a href="https://www.artofliving.online/registration.php?event_id=463084" class="btn btn-primary btn-rounded">Register</a>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--price section end -->

<section class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                 Contact Us <br />
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                
<h5><strong>+917608000907&nbsp;,+919969953400&nbsp;,+919556883103&nbsp;</strong></h5>
                
            </div>
        </div>
    </div>
</section>
<!--footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo.png" alt="evento">
                        </div>
                    <br><br><br>
                    <div class="footer_box_body">
                        <p>
            Serving the society <strong>40</strong> years <br> <strong>370</strong> milion lives touched <br> <strong>156+</strong> Countries
                        </p>
                    
                    </div>
                        
                        
                        
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
           </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Speakers</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>